<html lang="en">
<head>
  <title>MyWebpage</title>

<link rel="stylesheet" type="text/css" href="StyleH4.css">
<meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<div class="container">
  <div class="Back"><a href="./Home.html"> ←  </a> </div>
  <div class="ME1"><img id="ME1" src="ME1.jpg"></div>
  <div class="WhoIsJordi"><a href="./AboutMe.html">Who Is Jordi?</a></div>
<div class="TextME">
  Jordi Sacco is currently a student at USI attending the bachelor of informatics. </br> He would consieder it self a very easy going person. He is able to interact
  with people from all range of ages and personality in various working and unfamiliar
  situations. </br> He has a natural ability to organize both group and single tasks and also to mantain the calm in unfamiliar situations
  and to workaround probelms that come up at last minute 
  situations </br>
(mom)
 </div>
</div>
</body>
</html>
