<!DOCTYPE html>

<html lang="en">
<head>
  <title>Jordi Sacco | </title>

<link rel="stylesheet" type="text/css" href="StyleH4.css">
<meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<div id="container">
  <div class="Home"><a href="./Home.html">HOME</a></div>
  <div class="SM"><a href="https://www.twitter.com/sccjrd/"><img id="SM" src="TWB.png"></a><a href="https://www.instagram.com/sccjrd/"><img id="SM" src="IG.png"></c></div>
  <div class="CV"><a href="CV.pdf" download><img id="CV" src="CV.png"></a></div>
  <div class="AboutME"><a href="./AboutMe.html">Who am I?</a></div>
  <div class="Experience"><a href="./Experiences.html">Experiences</a></div>
</div>
</body>
</html>
